# This is a comment in a .env file
OPENAI_API_KEY="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" 
# You can add other variables too
BLUEHIVE_API_KEY="BHSK-sandbox-d6TDZyX2PAVq6qL3IdMX8n8sA7bXe8DM_RWOq-8j" 
GOOGLE_API_KEY = "AIzaSyDapekm_lgQURKQKti0MIDKHYRwaeX5WBU"
OPENFDA_API_KEY = "QGbyAah83Cbz3tnZXukJnEUulgaA6opdrP6rbn0j"